# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forgeversion=1.12.2-14.23.5.2838
mappings=snapshot_20171003
mcversion=1.12.2
animaniaversion=1.7.4
addons=catsdogs
addon_versions=1.0